<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Unit Converter App"
        android:textColor="@color/black"
        android:textSize="26sp"
        android:layout_gravity="center"
        android:fontFamily="monospace"
        />
    <TextView
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ENTER THE KG VALUE BELOW"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="40sp"
        android:fontFamily="monospace"
        />
    <EditText
        android:id="@+id/number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="30sp"
        android:layout_marginStart="20sp"
        android:layout_marginEnd="20sp"
        android:hint="value in KG"/>
    <Button
        android:id="@id/number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20sp"
        android:text="CONVERT"/>
    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="VALUE IN POUNDS"
        android:layout_gravity="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginStart="20sp"
        android:layout_marginBottom="20sp"
        android:layout_marginEnd="20sp"
        android:layout_marginTop="40sp"
        android:fontFamily="monospace"
        />






</LinearLayout>